HW2_T2/MainWindow.xaml

<Window x:Class="HW2_T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_T2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1130" MinWidth="770" MinHeight="400" MaxHeight="550">
    <Border Padding="10" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="WhiteSmoke">
            <Button Height="100" Background="LightBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Background="Gray">
                        <ComboBox SelectedIndex="0" Width="150" Margin="0 5" FontSize="16" FontWeight="Medium">
                        <ComboBoxItem>Current Students</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Name :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Surname :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Gender :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Birth Date :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Phone :</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></TextBox>
                            <TextBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></TextBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton HorizontalAlignment="Left" FontSize="14" Grid.Column="0" Margin="0 9 0 4">Man</RadioButton>
                                <RadioButton HorizontalAlignment="Left" FontSize="14" Grid.Column="1" Margin="0 9 0 3">Woman</RadioButton>
                            </Grid>
                            <DatePicker Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 2" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                            <TextBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 2"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Mail Address :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Service Type :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Level :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Group :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">ID Number :</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></TextBox>
                            <ComboBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></ComboBox>
                            <ComboBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></ComboBox>
                            <ComboBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></ComboBox>
                            <TextBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 2">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=textBox1, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=textBox2, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=TextBoxAge, Path=(Validation.HasError)}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">FIN :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Username :</TextBlock>
                            <TextBlock Margin="0 3" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Branch :</TextBlock>
                            <TextBlock Margin="0 20" HorizontalAlignment="Right" FontSize="14" Padding="5" FontWeight="Medium">Phone :</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="5">
                            <TextBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></TextBox>
                            <TextBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></TextBox>
                            <ComboBox Width="120" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 3"></ComboBox>
                            <TextBox Width="120" Height="65" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="0 2"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="6">
                            <Button Width="100" Height="50" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="5 5" >Add</Button>
                            <Button Width="100" Height="50" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="5 5"> Edit</Button>
                            <Button Width="100" Height="50" HorizontalAlignment="Center" FontSize="14" Padding="5" FontWeight="Medium" Margin="5 5">Reject</Button>
                        </StackPanel>
                    </Grid>
            </StackPanel>
            <DockPanel Grid.Row="1" Background="WhiteSmoke">
                <Button Height="30" Width="150" DockPanel.Dock="left" Margin="10"></Button>
                <Button Height="30" Width="100" DockPanel.Dock="Right" Margin="0,0,10,0" Background="Green"></Button>
                <Button Height="30" Width="100" DockPanel.Dock="Right" Margin="180,0,0,0" Background="Red"></Button>
            </DockPanel>
        </Grid>
    </Grid>
    </Border>
</Window>
