HW2_T2/MainWindow.xaml

<Window x:Class="HW2_T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_T2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" MinWidth="770" MinHeight="400" MaxHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="WhiteSmoke">
            <Button Height="80" Background="LightBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
            <Button Height="40" Background="AliceBlue"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Background="WhiteSmoke">
                <Button Height="30" Width="150" DockPanel.Dock="left" Margin="10"></Button>
                <Button Height="30" Width="100" DockPanel.Dock="Right" Margin="0,0,10,0" Background="Green"></Button>
                <Button Height="30" Width="100" DockPanel.Dock="Right" Margin="180,0,0,0" Background="Red"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
